<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="datascience.css">
	<style type="text/css">
		

		body {background-color: black; }
		.n
		{
		    text-color:red;
  width: 150px;
  height: 50px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}
		
		@keyframes myfirst {
  0%   {background-color:red; left:500px; top:0px;}
  25%  {background-color:yellow; left:700px; top:0px;}
  
}
		h1
		 {
		 	color:red;
		 	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		 	text-align: left;
		 	margin-left: 3%;
		 	margin-top: 4%;
		 }
		 * {box-sizing: border-box}

.con{
  width: 40%;
 
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}
.vedio
{
	margin-left: 0px;
}

.html {width: 85%; background-color: #04AA6D;}
.css {width: 95%; background-color: #2196F3;}
.js {width: 80%; background-color: #f44336;}
.php {width: 75%; background-color: #808080;}
		
		
	</style>
</head>
<body>
	<ul>
  <li><a href="https://github.com/nitesh-30/DSproject/blob/main/Haldia%20Institute%20Of%20Technology%20Animated%20Videos%20%40HALDIA%20INSTITUTE%20OF%20TECHNOLOGY%20OFFICIAL.mp4"><span></span>
      <span></span>
      <span></span>
      <span></span>Project</a></li>
   <li><a href="#certificate"><span></span>
      <span></span>
      <span></span>
      <span></span>ABOUT DATASCIENCE</a>
          <ul>
          	<li><a href="https://github.com/nitesh-30/DSproject/blob/main/_SCOPE%20OF%20DATA%20SCIENCE%20IN%20INDIA%20-%20038%20Samyamoy%20Rakshit%20(4).pdf"><span></span>
      <span></span>
      <span></span>
      <span></span>Scope </a></li>
          <li><a href="WhatsApp Video 2022-03-31 at 08.27.45.mp4">

      <span></span>
      <span></span>
      <span></span>Tools </a></li>
      
          </ul>

   </li>
  <li><a href="#"><span></span>
      <span></span>
      <span></span>
      <span></span>CODING PRACTICE</a>
    <ul>
      <li><a href="#"><span></span>
      <span></span>
      <span></span>
      <span></span>Python</a></li>
            <li><a href="#"><span></span>
      <span></span>
      <span></span>
      <span></span>C++</a></li>
          <li><a href="https://www.hackerrank.com/">

<!--       <span></span>
      <span></span>
      <span></span> -->
    C </a></li>
      
          </ul></li>
  <li><a href="#about"> <span></span>
      <span></span>
      <span></span>
      <span></span>About</a></li>
</ul>
<div class="container">
   <div class="row">
     

   </div>
</div>
<div class="vedio">
<video controls width="100%" height="500px" loops autoplay poster="WhatsApp Image 2022-04-01 at 12.14.40.jpeg" >
  <source src="https://github.com/nitesh-30/DSproject/blob/main/Haldia%20Institute%20Of%20Technology%20Animated%20Videos%20%40HALDIA%20INSTITUTE%20OF%20TECHNOLOGY%20OFFICIAL.mp4">
</video>
</div>
	https://github.com/nitesh-30/DSproject/blob/main/Haldia%20Institute%20Of%20Technology%20Animated%20Videos%20%40HALDIA%20INSTITUTE%20OF%20TECHNOLOGY%20OFFICIAL.mp4
	<dir class="n">DATA SCIENCE
	           </dir>

    

	 style="top: 0px" >



</body>
</html>
